from aiomax import BotStartPayload

async def send_welcome(payload: BotStartPayload):
    await payload.send(
        "👋 Привет! Я — ИИ-наставник для студентов направления «Прикладная информатика в экономике» (КемГУ).\n\n" +
        "Это MVP-версия: пока я отвечаю только на вопросы по вашему направлению," +
        "но функциональность будет постепенно расширяться! Задавай мне любые вопросы!"
    )